Untuk memeriksa apakah sistem Anda sudah memiliki ssh key dengan menjalankan perintah berikut ketik pada git bash untuk os windows:
======================================
cat ~/.ssh/id_rsa.pub
======================================
Jika Anda melihat string panjang dimulai dengan ssh-rsa sebagai berikut berarti ssh key sudah ada:
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDA7yLRoOwiVmCfNhK8xbEeBlEFi4uOhFHm
UOdODFmrEL6zevfBn77BxoWF2er7izdBgyFtI2pPIJvAbTobfXQ9xKDHGjqnLTRHJzlv1Qfb
GnTVLKrMK8tYPbWHFCOHHAWGp/E5tQMShX1U+pt7pDrBKSxg25yX9jXvH6j8e***********
************************************************************************
**************************************************email@example.com

Jika ingin membuat ssh key baru ketik :
======================================
ssh-keygen -t rsa -C "email@example.com" 
======================================
